# Auction

./: pom.xml
src/main/java/auction/: Application.java  DataLoader.java
src/main/java/auction/controller/: OfferController.java  ProductController.java  UserController.java
src/main/java/auction/converter/: Converter.java  OfferConverter.java  ProductConverter.java  UserConverter.java
src/main/java/auction/dto/: OfferCreationDto.java  OfferDto.java  ProductCreationDto.java  ProductDto.java  UserDto.java
src/main/java/auction/model/: Offer.java  Product.java  User.java
src/main/java/auction/model/enums/: Status.java  UserRole.java
src/main/java/auction/repository/: OfferRepository.java  ProductRepository.java  UserRepository.java
src/main/java/auction/service/: OfferService.java  ProductService.java  UserService.java
src/main/java/auction/service/impl/: OfferServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
